.body-login {
  @include flex(row, center, center, false);

  width: 100%;
  min-height: 100vh;
  max-height: 100%;

  padding: 0 16px;

  // overflow-y: auto;

  background-image: url('./../images/landing/bkg.jpg'), linear-gradient(145deg, rgba(217,19,94,1) 0%, rgba(33,0,21,1) 27%, rgba(0,0,20,1) 40%, rgba(1,0,78,1) 67%, rgba(0,10,69,1) 100%);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;

  .container {
    @include flex(column, center, center, false);
    position: relative;

    max-width: 1440px;
    width: 100%;
    min-height: 100vh;
    max-height: 100%;

    // padding-bottom: 140px;

    section {
      @include flex(column, start, start, false);

      max-width: 600px;
      width: 100%;
      height: 80vh;

      padding: 32px 24px;

      box-shadow: 0px 0px 10px $blue-500;
      background-color: $white;
      border-radius: 10px;

      overflow-y: auto;
      /* width */
      &::-webkit-scrollbar {
        width: 20px;
      }
      /* Track */
      &::-webkit-scrollbar-track {
        border-radius: 10px;
        background: $white;
      }
      /* Handle */
      &::-webkit-scrollbar-thumb {
        background: $blue-400;
        border-radius: 0 8px 8px 0;
      }
      /* Handle on hover */
      &::-webkit-scrollbar-thumb:hover {
        background: $blue-500;
      }

      p {
        width: 100%;

        margin-bottom: 24px;

        color: $blue-500;
        @include ff-opensans-bold;
        @include body-s;
      }

      form {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 24px;

        width: 100%;

        .form-section {
          width: 100%;

          &.fullwidth {
            grid-column: 1/3;
          }

          label {
            display: inline-block;

            width: 100%;

            margin-bottom: 8px;

            @include ff-opensans;
            @include body-s;

            color: $black;
          }

          input {
            width: 100%;

            padding: 8px 16px;

            @include body-s;
            @include ff-opensans;
            color: $blue-500;

            border: 1px solid;
            border-color: $blue-400;
            border-radius: 5px;

            &::placeholder {
              color: $blue-300;
            }

            &:focus {
              box-shadow: 0px 0px 3px $blue-500;
              border-color: $blue-500;
            }
          }

          select {
            width: 100%;

            padding: 8px 16px;

            @include body-s;
            @include ff-opensans;
            color: $blue-500;

            border: 1px solid;
            border-color: $blue-500;
            border-radius: 5px;

            &::placeholder {
              color: $blue-300;
            }

            &:focus {
              box-shadow: 0px 0px 3px $blue-500;
              border-color: $blue-500;
            }
          }

          &.checkbox {
            @include flex(row, start, start, false);

            input[type='checkbox'] {
              display: inline-block;

              width: 16px;
              height: 16px;

              margin-top: 2px;
              margin-right: 8px;
            }
          }

          button {
            width: 100%;

            color: $white;
            background-color: $blue-500;
          }

          &:last-child {
            margin-top: 16px;
          }
        }

        @media (max-width: 767px) {
          grid-template-columns: 1fr;

          .form-section {
            &.fullwidth {
              grid-column: initial;
            }
          }
        }
      }
    }
  }
}